## Unreleased
[full changelog](https://gitlab.com/sue445/gitlab_awesome_release/compare/v0.1.0...HEAD)


## v0.1.0
[full changelog](https://gitlab.com/sue445/gitlab_awesome_release/compare/v0.1.0.beta8...v0.1.0)

* Add create_latest_note [!18](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/18) *@sue445*

## v0.1.0.beta8
[full changelog](https://gitlab.com/sue445/gitlab_awesome_release/compare/v0.1.0.beta7...v0.1.0.beta8)

* Generate oldest version release note [!16](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/16) *@sue445*
* Add footnote [!17](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/17) *@sue445*

## v0.1.0.beta7
[full changelog](https://gitlab.com/sue445/gitlab_awesome_release/compare/v0.1.0.beta6...v0.1.0.beta7)

* Don't update MR when add label [!14](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/14) *@sue445*
* Always use GitLab debug logging [!15](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/15) *@sue445*

## v0.1.0.beta6
[full changelog](https://gitlab.com/sue445/gitlab_awesome_release/compare/v0.1.0.beta5...v0.1.0.beta6)

* Add MR iid check [!12](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/12) *@sue445*
* Write document [!13](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/13) *@sue445*

## v0.1.0.beta5
[full changelog](https://gitlab.com/sue445/gitlab_awesome_release/compare/v0.1.0.beta4...v0.1.0.beta5)

* Refactoring [!9](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/9) *@sue445*
* Impl marking [!10](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/10) *@sue445*
* from -> from_tag, to -> to_tag [!11](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/11) *@sue445*

## v0.1.0.beta4
[full changelog](https://gitlab.com/sue445/gitlab_awesome_release/compare/v0.1.0.beta3...v0.1.0.beta4)

* Use .env.gitlab and ~/.env.gitlab instead of .env [!8](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/8) *@sue445*

## v0.1.0.beta3
[full changelog](https://gitlab.com/sue445/gitlab_awesome_release/compare/v0.1.0.beta2...v0.1.0.beta3)

* Add allow_tag_format [!6](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/6) *@sue445*
* Add progress logging [!7](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/7) *@sue445*

## v0.1.0.beta2
[full changelog](https://gitlab.com/sue445/gitlab_awesome_release/compare/v0.1.0.beta1...v0.1.0.beta2)

* Bugfix: uninitialized constant GitlabAwesomeRelease::ArrayWithinExt (NameError) [!5](https://gitlab.com/sue445/gitlab_awesome_release/merge_requests/5) *@sue445*

## v0.1.0.beta1

*This Change Log was automatically generated by [gitlab_awesome_release](https://gitlab.com/sue445/gitlab_awesome_release)*
